XcelevatorKarthik/Composite-Actions/.github/actions/maven_build/action.yml
name: "java maven build"
description: "setup java"

inputs:
  java-version:
    description: "java version"
    required: true
    default: "24"

runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: ${{ inputs.java-version }}

    - name: Build with Maven
      run: mvn clean install
      shell: bash

XcelevatorKarthik/Composite-Actions/.github/workflows/git.yml
- name: run java maven composite action
  uses: ./.github/actions/maven_build
  with:
    java-version: "24"